#TRUE/FALSE
appender.console=TRUE
#TRUE/FALSE
appender.file=TRUE
#TRUE/FALSE
appender.database=FALSE
#SIMPLE
formatter=SIMPLE
#ALL/TRACE/DEBUG/INFO/WARN/ERROR/FATAL/OFF
level=ALL
file.name=logs
file.extension=txt
#dd=day
#mm=month
#yy=two-digit year
#yyyy=complete year
#hh=hour
#mm=minute
#ss=second
#l=level in lowercase
#L=Level in uppercase
#C=class
#r=linenumber
#x=message in lowercase
#X=message in uppercase
format=[L] dd/MM/yyyy hh:mm:ss (C.D:r): x