#TRUE/FALSE
appender.console=TRUE
#TRUE/FALSE
appender.file=TRUE
#TRUE/FALSE
appender.database=FALSE
#SIMPLE
formatter=SIMPLE
#ALL/TRACE/DEBUG/INFO/WARN/ERROR/FATAL/OFF
level=ALL
file.name=logs
file.extension=txt
